{
    "repo_path": "",
    "auto_sync_on_startup": false,
    "auto_snapshot_on_close": false,
    "debounce_delay_ms": 2000,
    "media_strategy": "none",
    "auto_push_after_snapshot": false,
    "log_level": "INFO",
    "sync_mode": "always_ask",
    "background_mode": false
}
